<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Starter Template</title>

        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet/style.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
       <div id="mini-nav" class="col-md-12 col-sm-12"><div class="col-md-6 col-sm-6 col-xs-6"></div><div class="col-md-6 col-sm-6 col-xs-6 nav-basic"><p><b>Tel:</b> 0123456789</p> <p><b>Fax: </b> 123456455</p> <p><b>e-mail: </b>fhdgshv@gsj.com</p></div></div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-bestone">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Best-One Trading Corporation</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Products<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Food Ingredients</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="products.html">Seasoning &amp; Functionality For</a></li>
                                        <li><a href="#">Marinades &amp; Oils For</a></li>
                                        <li><a href="#">Transglutaminase Enzyme For</a></li>
                                        <li><a href="#">Breadcrumbs &amp; Batter mix For</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Probiotic</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">GanedenBC<sup>30</sup></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Personal Care</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Bonicel</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Meat Process Line</a></li>
                                <li><a href="#">Packaging Lines</a></li>

                            </ul>
                        </li>


                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container-fluid">
            <h1>About Best-One</h1>
            <div class="well well-sm"><p>Best-One is your reliable partner developing brilliant ideas &amp; solving individual problems for the food industry. Give your products a special touch with our world best ingredients support. <br>

                Beside of our wide products range we also offer recipes recommendation, Product improvement &amp; consultancy as your required. <br>

                "Caring for Healthy Generation"</p>



                <h3>WE SERVE TO:</h3>
                <ul>
                    <li>Meat processing industries</li>
                    <li>General Food Industries</li>
                    <li>Beverage &amp; Dairy Industries</li>
                    <li>Pharmaceutical &amp; Personal care</li>
                    <li>Restaurant and Food Services</li>
                </ul>
                <h3>INGREDIENTS:</h3>
                <ul>
                    <li>Probiotic BC30</li>
                    <li>Seasonings</li>
                    <li>Marinades &amp; Oils</li>
                    <li>Sprinkle Seasonings</li>
                    <li>Casings</li>
                    <li>Natural Additives</li>
                    <li>Flavor &amp; Coloring agents</li>
                    <li>Transglutaminase Enzyme(TG)</li>
                    <li>Breadcrumbs</li>
                </ul>
                <h3>Technical Support</h3>
                <ul>
                    <li>Products Improvement</li>
                    <li>Recipes Recommendations</li>
                    <li>Customize &amp; Tailoring</li>
                    <li>Formulations</li>
                    <li> Research &amp; Development</li>
                    <li>Training</li>
                </ul>


            </div>
            <div class="clearfix"></div>

           
            <div class="footer">
              <div class="col-md-12 foot">
               <div class="col-md-4">
                   <div class="qrcode">
                       <img src="images/bestoneqrcode.png" class="img-responsive" alt="">
                   </div>
               </div>
                <div class="col-md-4 footer-content"><div class="content text-left">
                   
                   <ul>
                   <li><h3>Address</h3></li>
                   <li>Best-One Trading Corporation</li>
                    <li>Road- 06 new, Plot-999,</li>
                    <li>Mirpur DOHS, Pallabi,</li>
                    <li>Dhaka-1216, Bangladesh.</li>
                    <li>Tele- +88-02-51040138</li>
                    <li>Mob- +88-01727 036 727</li>
                    <li>E-mail- info@best-one.com.bd</li>
                    <li>Website- www.best-one.com.bd</li></ul></div></div>
                <div class="col-md-4">
                   <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.523241820963!2d90.37553421545263!3d23.799985884564798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c72d980bffff%3A0x9f3b6074f204ea1e!2sBest-One+Trading+Corporation!5e0!3m2!1sen!2sbd!4v1503299518050" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                </div>
                </div>
            </div> 
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://use.fontawesome.com/668539adbc.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            $('#myCarousel').carousel({
                interval: 4000
            });

            $('.carouselt .item').each(function(){
                var next = $(this).next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));

                for (var i=0;i<2;i++) {
                    next=next.next();
                    if (!next.length) {
                        next = $(this).siblings(':first');
                    }

                    next.children(':first-child').clone().appendTo($(this));
                }
            });
        </script>
        
    </body>

</html>