<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Starter Template</title>

        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet/style.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
       <div id="mini-nav" class="col-md-12 col-sm-12"><div class="col-md-6 col-sm-6 col-xs-6"></div><div class="col-md-6 col-sm-6 col-xs-6 nav-basic"><p><b>Tel:</b> 0123456789</p> <p><b>Fax: </b> 123456455</p> <p><b>e-mail: </b>fhdgshv@gsj.com</p></div></div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-bestone">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Best-One Trading Corporation</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Products<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Food Ingredients</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="products.html">Seasoning &amp; Functionality For</a></li>
                                        <li><a href="#">Marinades &amp; Oils For</a></li>
                                        <li><a href="#">Transglutaminase Enzyme For</a></li>
                                        <li><a href="#">Breadcrumbs &amp; Batter mix For</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Probiotic</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">GanedenBC<sup>30</sup></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Personal Care</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Bonicel</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Meat Process Line</a></li>
                                <li><a href="#">Packaging Lines</a></li>

                            </ul>
                        </li>


                         <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container-fluid nopadding">
  

            <div class="col-lg-12">
                <h1 class="page-header">Thumbnail Gallery</h1>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is title" data-caption="This is description" data-image="images/bengal-meat.png" data-target="#image-gallery">
                        <img class="img-responsive" src="images/bengal-meat.png" alt="Short alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is title" data-caption="This is description" data-image="images/CP_logo-icon.jpg" data-target="#image-gallery">
                        <img class="img-responsive" src="images/CP_logo-icon.jpg" alt="A alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is title" data-caption="This is description" data-image="images/selmas-turkish-cuisine.jpg" data-target="#image-gallery">
                        <img class="img-responsive" src="images/selmas-turkish-cuisine.jpg" alt="Another alt text">
                    </a>
                </div>
            </div>


            <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="image-gallery-title"></h4>
                        </div>
                        <div class="modal-body">
                            <img id="image-gallery-image" class="img-responsive" src="">
                        </div>
                        <div class="modal-footer">

                            <div class="col-md-2">
                                <button type="button" class="btn btn-primary btn-best" id="show-previous-image">Previous</button>
                            </div>

                            <div class="col-md-8 text-justify" id="image-gallery-caption">
                                This text will be overwritten by jQuery
                            </div>

                            <div class="col-md-2">
                                <button type="button" id="show-next-image" class="btn btn-default">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

           
            <div class="footer">
              <div class="col-md-12 foot">
               <div class="col-md-4">
                   <div class="qrcode">
                       <img src="images/bestoneqrcode.png" class="img-responsive" alt="">
                   </div>
               </div>
                <div class="col-md-4 footer-content"><div class="content text-left">
                   
                   <ul>
                   <li><h3>Address</h3></li>
                   <li>Best-One Trading Corporation</li>
                    <li>Road- 06 new, Plot-999,</li>
                    <li>Mirpur DOHS, Pallabi,</li>
                    <li>Dhaka-1216, Bangladesh.</li>
                    <li>Tele- +88-02-51040138</li>
                    <li>Mob- +88-01727 036 727</li>
                    <li>E-mail- info@best-one.com.bd</li>
                    <li>Website- www.best-one.com.bd</li></ul></div></div>
                <div class="col-md-4">
                   <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.523241820963!2d90.37553421545263!3d23.799985884564798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c72d980bffff%3A0x9f3b6074f204ea1e!2sBest-One+Trading+Corporation!5e0!3m2!1sen!2sbd!4v1503299518050" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                </div>
            </div> 
        </div>
     
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://use.fontawesome.com/668539adbc.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            $('#myCarousel').carousel({
                interval: 4000
            });

            $('.carouselt .item').each(function(){
                var next = $(this).next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));

                for (var i=0;i<2;i++) {
                    next=next.next();
                    if (!next.length) {
                        next = $(this).siblings(':first');
                    }

                    next.children(':first-child').clone().appendTo($(this));
                }
            });
        </script>
        <script>
        $(document).ready(function(){

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current){
        $('#show-previous-image, #show-next-image').show();
        if(counter_max == counter_current){
            $('#show-next-image').hide();
        } else if (counter_current == 1){
            $('#show-previous-image').hide();
        }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr){
        var current_image,
            selector,
            counter = 0;

        $('#show-next-image, #show-previous-image').click(function(){
            if($(this).attr('id') == 'show-previous-image'){
                current_image--;
            } else {
                current_image++;
            }

            selector = $('[data-image-id="' + current_image + '"]');
            updateGallery(selector);
        });

        function updateGallery(selector) {
            var $sel = selector;
            current_image = $sel.data('image-id');
            $('#image-gallery-caption').text($sel.data('caption'));
            $('#image-gallery-title').text($sel.data('title'));
            $('#image-gallery-image').attr('src', $sel.data('image'));
            disableButtons(counter, $sel.data('image-id'));
        }

        if(setIDs == true){
            $('[data-image-id]').each(function(){
                counter++;
                $(this).attr('data-image-id',counter);
            });
        }
        $(setClickAttr).on('click',function(){
            updateGallery($(this));
        });
    }
});</script>
       <script>
        $(".nav a").on("click", function(){
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
});
        </script>
    </body>

</html>